# TRD2022.Hangfire

./: TRD2022.Hangfire.sln
TRD2022.Hangfire/: Program.cs  Startup.cs  TRD2022.Hangfire.csproj  appsettings.json
TRD2022.Hangfire.Infra/: Class1.cs  TRD2022.Hangfire.Infra.csproj  testefile.json
TRD2022.Hangfire.Infra/DAL/: DBCommunication.cs  FileCommunication.cs
TRD2022.Hangfire.Infra/Factories/: ConnectionFactory.cs
TRD2022.Hangfire/Controllers/: HomeController.cs
TRD2022.Hangfire/Models/: CustomerSettings.cs  ErrorViewModel.cs  Position.cs
TRD2022.Hangfire/Models/Cross/: AppSettings.cs
TRD2022.Hangfire/Properties/: launchSettings.json
TRD2022.Hangfire/Services/: ReportService.cs
TRD2022.Hangfire/Views/: _ViewImports.cshtml
TRD2022.Hangfire/Views/Shared/: _Layout.cshtml
